html, body {
    height: 100%;
    margin: 0;
    overflow: auto;
}

body {
    background-color: white;
}

.grid-page {
    display: grid;
    box-sizing: border-box;
    height: 100%;
    padding: 20px 10px 20px 10px;
    grid-gap: 3px;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 100px auto 50px;
}

.header {
    grid-column: 2 / -1;
    display: grid;
    align-items: center;
    justify-items: center;
    box-sizing: border-box;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 3fr 1fr;
    background-color: rgb(0, 0, 0, 0.050);
}

.menu {
    grid-column: 1 / 2;
    grid-row: 1 / -2;
    display: grid;
    grid-template-columns: 5px 1fr 5px;
    grid-template-rows: 200px 100px 1fr;
    place-items: center;
    text-align: center;
    background-color: #2B3856;
}

#menuBar {
    grid-column: 2 / -1;
    grid-row: 2 / -1;
    font-size: x-large;
}

#menuBar div {
    font-weight: 1000;
    padding : 20px;
    color: white;
}

.menu img {
    width: 100px;
    border: 3px solid white;
    border-radius: 50%;
}

#img-grid {
    grid-column: 2 / -1;
    grid-row: 1 / 2;
}

#intro-grid {
    grid-column: 2 / -1;
    grid-row: 2 / 3;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    color: white;
    padding-bottom: 70px;
}

#intro-grid #intro1 {
    font-size: 15px;
    font-weight: 1000;
}

#intro-grid #intro2 {
    font-size: 18px;
    font-weight: 1000;
}

.content {
    grid-column: 2 / -1;
    /* height: 100%;
    display: grid;
    grid-template-rows: repeat(3, 1fr); */
    background-color: rgb(0, 0, 0, 0.050);
    color: #2B3856;
}

.content-home {
    box-sizing: border-box;
    height: 100%;
    padding: 50px;
    display: grid;
    grid-template-columns: 200px 1fr 1fr 1fr;
    grid-template-rows: 50px 1fr 1fr 1fr;
}

.content-home .home-img {
    text-align: center;
    grid-column: 1 / -1;
    grid-row: 2 / -1;
}

.content-home img {
    width: 550px;
}

.content-about {
    box-sizing: border-box;
    height: 100%;
    padding: 50px;
    display: grid;
    grid-template-columns: 200px 1fr 1fr 1fr;
    grid-template-rows: 50px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.content-like {
    box-sizing: border-box;
    height: 100%;
    padding: 50px;
    display: grid;
    grid-template-columns: 200px 1fr 1fr 1fr;
    grid-template-rows: 50px 1fr 1fr 1fr;
}

.footer {
    grid-column: 1 / -1;
    display: grid;
    place-items: center;
    text-align: center;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 10fr 1fr;
    background-color: #333;
}

.footer .icons {
    grid-column: 1 / -1;
    grid-row: 2 / -2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-size: 25px;
}

.footer .icons a {
    padding: 0px 15px 0px 15px;
    color: white;
}

.footer .text {
    grid-column: 5 / -1;
    grid-row: 2 / -2;
    font-size: 10px;
    color: white;
}

/* javascript 배워서 현재시간 표시할 위치 */
#timenow {
    grid-column: 5 / -1;
    grid-row: 2 / -2;
    font-size: large; 
    font-weight: 1000;
    padding: 5px 10px 5px 10px;
    background-color: #2B3856;
    color: white;
    border: 1px solid black;
    border-radius: 20px;
}

.header .title {
    grid-column: 1 / 3 ;
    grid-row: 1 / -1;
    font-size: 50px;
    font-weight: 1000;
    color: #2B3856;
}

.header #bgm {
    grid-column: 3 / 5 ;
    grid-row: 1 / -1;
}

figcaption {
    font-size: 12px;
    text-align: center;
}

/* link style 설정 */
a {
    color: white;
}

a:link {
    text-decoration: none;
}

.menu a:hover {
    font-size: xx-large;
    transition: font-size .5s;
}

.footer a:hover {
    font-size: 30px;
    transition: font-size .5s;
}

.content-like p {
    margin: 5px;
    font-size: 25px;
    font-weight: 1000;
}

.content .content-home {
    text-align: center;
    place-items: center;
}

.content .content-like {
    text-align: center;
    place-items: center;
}

.content .content-about {
    text-align: center;
    place-items: left;
}

.content .about-item1 {
    grid-column: 1 / -1;
    grid-row: 3 / -1;
    text-align: left;
    font-size: 22px;
    font-weight: 1000;
}

.content .title {
    font-size: 30px;
    font-weight: 1000;
}

.content #like-item1 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    font-size: 50px;
}

.content #like-item2-1 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.content #like-item2-2 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.content #like-item2-3 {
    grid-column: 4 / -1;
    grid-row: 2 / 3;
}

.content #like-item3-1 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.content #like-item3-2 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

.content #like-item3-3 {
    grid-column: 4 / -1;
    grid-row: 3 / 4;
}

.content #like-item4-1 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}

.content #like-item4-2 {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
}

.content #like-item4-3 {
    grid-column: 4 / -1;
    grid-row: 4 / 5;
}

.content-about img {
    width: 150px;
    border-radius: 50px;
}

.content-like img {
    width: 150px;
    border-radius: 50px;
}

.content #like-item2 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    font-size: 50px;
}

.content #like-item3 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    font-size: 50px;
}

.content-like img:hover {
    width: 180px;
    transition: width .5s;
}

.content-about .about-img {
    grid-column: 1 / -1;
    grid-row: 6 / -1;
}

.content-about img {
    width: 300px;
}

.content video:hover {
    width: 180px;
    transition: width .5s;
}

.content-about i {
    font-size: 30px;
}

video {
    width: 150px;
    border-radius: 50px;
}